// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5C17879E7CC4BCC966BF92F0 /* Pods_IBMFC.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 61047A1C87F9A48CE7AA02CF /* Pods_IBMFC.framework */; };
		FD06FD302137BEA300074462 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD06FD2F2137BEA300074462 /* LoginViewController.swift */; };
		FD06FD342137C05800074462 /* NetworkLog.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD06FD332137C05800074462 /* NetworkLog.swift */; };
		FD06FD362137C09500074462 /* DataAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD06FD352137C09500074462 /* DataAPI.swift */; };
		FD06FD382137C33E00074462 /* TeamAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD06FD372137C33E00074462 /* TeamAPI.swift */; };
		FD06FD3A2137C3AE00074462 /* Teams.json in Resources */ = {isa = PBXBuildFile; fileRef = FD06FD392137C3AE00074462 /* Teams.json */; };
		FD27920921384B0F006C6B9C /* StrikerAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD27920821384B0F006C6B9C /* StrikerAPI.swift */; };
		FD27920D21384C50006C6B9C /* GameAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD27920C21384C50006C6B9C /* GameAPI.swift */; };
		FD339A312137B4FD00100D61 /* TextFieldIBDesignable.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD339A302137B4FD00100D61 /* TextFieldIBDesignable.swift */; };
		FD56FAC021D3E64C0073CDA0 /* APIServicesHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD56FABF21D3E64C0073CDA0 /* APIServicesHelper.swift */; };
		FD56FAC221D3EFB60073CDA0 /* Team.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD56FAC121D3EFB60073CDA0 /* Team.swift */; };
		FD56FAC521D3EFDE0073CDA0 /* Game.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD56FAC421D3EFDE0073CDA0 /* Game.swift */; };
		FD96DF8421378B8D001220CA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD96DF8321378B8D001220CA /* AppDelegate.swift */; };
		FD96DF8921378B8D001220CA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FD96DF8721378B8D001220CA /* Main.storyboard */; };
		FD96DF8B21378B90001220CA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FD96DF8A21378B90001220CA /* Assets.xcassets */; };
		FD96DF8E21378B90001220CA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FD96DF8C21378B90001220CA /* LaunchScreen.storyboard */; };
		FD96DF9B2137B098001220CA /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD96DF9A2137B098001220CA /* HomeViewController.swift */; };
		FD96DF9D2137B0AF001220CA /* GamesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD96DF9C2137B0AF001220CA /* GamesViewController.swift */; };
		FD96DF9F2137B0EE001220CA /* FlagsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD96DF9E2137B0EE001220CA /* FlagsViewController.swift */; };
		FD96DFA12137B112001220CA /* TeamTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD96DFA02137B112001220CA /* TeamTableViewCell.swift */; };
		FD96DFA32137B124001220CA /* StrikerCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD96DFA22137B124001220CA /* StrikerCollectionViewCell.swift */; };
		FD96DFA52137B13C001220CA /* FlagTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD96DFA42137B13C001220CA /* FlagTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		51170621510A2F376722E8EB /* Pods-IBMFC.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IBMFC.release.xcconfig"; path = "Pods/Target Support Files/Pods-IBMFC/Pods-IBMFC.release.xcconfig"; sourceTree = "<group>"; };
		61047A1C87F9A48CE7AA02CF /* Pods_IBMFC.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_IBMFC.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6625616B6D4192CE1FC21C4D /* Pods-IBMFC.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IBMFC.debug.xcconfig"; path = "Pods/Target Support Files/Pods-IBMFC/Pods-IBMFC.debug.xcconfig"; sourceTree = "<group>"; };
		FD06FD2F2137BEA300074462 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		FD06FD332137C05800074462 /* NetworkLog.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkLog.swift; sourceTree = "<group>"; };
		FD06FD352137C09500074462 /* DataAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataAPI.swift; sourceTree = "<group>"; };
		FD06FD372137C33E00074462 /* TeamAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TeamAPI.swift; sourceTree = "<group>"; };
		FD06FD392137C3AE00074462 /* Teams.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = Teams.json; sourceTree = "<group>"; };
		FD27920821384B0F006C6B9C /* StrikerAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StrikerAPI.swift; sourceTree = "<group>"; };
		FD27920C21384C50006C6B9C /* GameAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameAPI.swift; sourceTree = "<group>"; };
		FD339A302137B4FD00100D61 /* TextFieldIBDesignable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextFieldIBDesignable.swift; sourceTree = "<group>"; };
		FD56FABF21D3E64C0073CDA0 /* APIServicesHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIServicesHelper.swift; sourceTree = "<group>"; };
		FD56FAC121D3EFB60073CDA0 /* Team.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Team.swift; sourceTree = "<group>"; };
		FD56FAC421D3EFDE0073CDA0 /* Game.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Game.swift; sourceTree = "<group>"; };
		FD96DF8021378B8D001220CA /* IBMFC.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = IBMFC.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FD96DF8321378B8D001220CA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FD96DF8821378B8D001220CA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FD96DF8A21378B90001220CA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FD96DF8D21378B90001220CA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FD96DF8F21378B90001220CA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FD96DF9A2137B098001220CA /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		FD96DF9C2137B0AF001220CA /* GamesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GamesViewController.swift; sourceTree = "<group>"; };
		FD96DF9E2137B0EE001220CA /* FlagsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlagsViewController.swift; sourceTree = "<group>"; };
		FD96DFA02137B112001220CA /* TeamTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TeamTableViewCell.swift; sourceTree = "<group>"; };
		FD96DFA22137B124001220CA /* StrikerCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StrikerCollectionViewCell.swift; sourceTree = "<group>"; };
		FD96DFA42137B13C001220CA /* FlagTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlagTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FD96DF7D21378B8D001220CA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5C17879E7CC4BCC966BF92F0 /* Pods_IBMFC.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		473F6323434A60900CB0B0D0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				61047A1C87F9A48CE7AA02CF /* Pods_IBMFC.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BBFC440D81175DD04248F80B /* Pods */ = {
			isa = PBXGroup;
			children = (
				6625616B6D4192CE1FC21C4D /* Pods-IBMFC.debug.xcconfig */,
				51170621510A2F376722E8EB /* Pods-IBMFC.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		FD56FABE21D3E5CC0073CDA0 /* Service */ = {
			isa = PBXGroup;
			children = (
				FD06FD332137C05800074462 /* NetworkLog.swift */,
				FD56FABF21D3E64C0073CDA0 /* APIServicesHelper.swift */,
				FD06FD392137C3AE00074462 /* Teams.json */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		FD96DF7721378B8D001220CA = {
			isa = PBXGroup;
			children = (
				FD96DF8221378B8D001220CA /* IBMFC */,
				FD96DF8A21378B90001220CA /* Assets.xcassets */,
				FD96DF8121378B8D001220CA /* Products */,
				BBFC440D81175DD04248F80B /* Pods */,
				473F6323434A60900CB0B0D0 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FD96DF8121378B8D001220CA /* Products */ = {
			isa = PBXGroup;
			children = (
				FD96DF8021378B8D001220CA /* IBMFC.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FD96DF8221378B8D001220CA /* IBMFC */ = {
			isa = PBXGroup;
			children = (
				FD96DF8F21378B90001220CA /* Info.plist */,
				FD96DF8321378B8D001220CA /* AppDelegate.swift */,
				FD96DF9721379D99001220CA /* Model */,
				FD96DF9621379D5D001220CA /* Controller */,
				FD96DF9521379D38001220CA /* View */,
				FD56FABE21D3E5CC0073CDA0 /* Service */,
			);
			path = IBMFC;
			sourceTree = "<group>";
		};
		FD96DF9521379D38001220CA /* View */ = {
			isa = PBXGroup;
			children = (
				FD96DFA02137B112001220CA /* TeamTableViewCell.swift */,
				FD96DFA22137B124001220CA /* StrikerCollectionViewCell.swift */,
				FD96DFA42137B13C001220CA /* FlagTableViewCell.swift */,
				FD96DF8721378B8D001220CA /* Main.storyboard */,
				FD96DF8C21378B90001220CA /* LaunchScreen.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		FD96DF9621379D5D001220CA /* Controller */ = {
			isa = PBXGroup;
			children = (
				FD06FD2F2137BEA300074462 /* LoginViewController.swift */,
				FD96DF9A2137B098001220CA /* HomeViewController.swift */,
				FD96DF9C2137B0AF001220CA /* GamesViewController.swift */,
				FD96DF9E2137B0EE001220CA /* FlagsViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		FD96DF9721379D99001220CA /* Model */ = {
			isa = PBXGroup;
			children = (
				FD339A302137B4FD00100D61 /* TextFieldIBDesignable.swift */,
				FD06FD352137C09500074462 /* DataAPI.swift */,
				FD06FD372137C33E00074462 /* TeamAPI.swift */,
				FD27920821384B0F006C6B9C /* StrikerAPI.swift */,
				FD27920C21384C50006C6B9C /* GameAPI.swift */,
				FD56FAC121D3EFB60073CDA0 /* Team.swift */,
				FD56FAC421D3EFDE0073CDA0 /* Game.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FD96DF7F21378B8D001220CA /* IBMFC */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FD96DF9221378B90001220CA /* Build configuration list for PBXNativeTarget "IBMFC" */;
			buildPhases = (
				549B91C4EEC6F6DC2BF4C7E0 /* [CP] Check Pods Manifest.lock */,
				FD96DF7C21378B8D001220CA /* Sources */,
				FD96DF7D21378B8D001220CA /* Frameworks */,
				FD96DF7E21378B8D001220CA /* Resources */,
				3BF77E851D98AFDC90B455D4 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IBMFC;
			productName = IBMFC;
			productReference = FD96DF8021378B8D001220CA /* IBMFC.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FD96DF7821378B8D001220CA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Wendell Tufano";
				TargetAttributes = {
					FD96DF7F21378B8D001220CA = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = FD96DF7B21378B8D001220CA /* Build configuration list for PBXProject "IBMFC" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FD96DF7721378B8D001220CA;
			productRefGroup = FD96DF8121378B8D001220CA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FD96DF7F21378B8D001220CA /* IBMFC */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FD96DF7E21378B8D001220CA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD06FD3A2137C3AE00074462 /* Teams.json in Resources */,
				FD96DF8E21378B90001220CA /* LaunchScreen.storyboard in Resources */,
				FD96DF8B21378B90001220CA /* Assets.xcassets in Resources */,
				FD96DF8921378B8D001220CA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3BF77E851D98AFDC90B455D4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-IBMFC/Pods-IBMFC-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftKeychainWrapper/SwiftKeychainWrapper.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftKeychainWrapper.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-IBMFC/Pods-IBMFC-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		549B91C4EEC6F6DC2BF4C7E0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-IBMFC-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FD96DF7C21378B8D001220CA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD06FD302137BEA300074462 /* LoginViewController.swift in Sources */,
				FD56FAC521D3EFDE0073CDA0 /* Game.swift in Sources */,
				FD06FD342137C05800074462 /* NetworkLog.swift in Sources */,
				FD27920921384B0F006C6B9C /* StrikerAPI.swift in Sources */,
				FD06FD362137C09500074462 /* DataAPI.swift in Sources */,
				FD96DF8421378B8D001220CA /* AppDelegate.swift in Sources */,
				FD96DF9B2137B098001220CA /* HomeViewController.swift in Sources */,
				FD56FAC021D3E64C0073CDA0 /* APIServicesHelper.swift in Sources */,
				FD56FAC221D3EFB60073CDA0 /* Team.swift in Sources */,
				FD96DFA12137B112001220CA /* TeamTableViewCell.swift in Sources */,
				FD06FD382137C33E00074462 /* TeamAPI.swift in Sources */,
				FD27920D21384C50006C6B9C /* GameAPI.swift in Sources */,
				FD96DFA52137B13C001220CA /* FlagTableViewCell.swift in Sources */,
				FD339A312137B4FD00100D61 /* TextFieldIBDesignable.swift in Sources */,
				FD96DFA32137B124001220CA /* StrikerCollectionViewCell.swift in Sources */,
				FD96DF9F2137B0EE001220CA /* FlagsViewController.swift in Sources */,
				FD96DF9D2137B0AF001220CA /* GamesViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FD96DF8721378B8D001220CA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FD96DF8821378B8D001220CA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FD96DF8C21378B90001220CA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FD96DF8D21378B90001220CA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FD96DF9021378B90001220CA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FD96DF9121378B90001220CA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FD96DF9321378B90001220CA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6625616B6D4192CE1FC21C4D /* Pods-IBMFC.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5J2DKS783W;
				INFOPLIST_FILE = IBMFC/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = iostufano.IBMFC;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FD96DF9421378B90001220CA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 51170621510A2F376722E8EB /* Pods-IBMFC.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5J2DKS783W;
				INFOPLIST_FILE = IBMFC/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = iostufano.IBMFC;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FD96DF7B21378B8D001220CA /* Build configuration list for PBXProject "IBMFC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FD96DF9021378B90001220CA /* Debug */,
				FD96DF9121378B90001220CA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FD96DF9221378B90001220CA /* Build configuration list for PBXNativeTarget "IBMFC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FD96DF9321378B90001220CA /* Debug */,
				FD96DF9421378B90001220CA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FD96DF7821378B8D001220CA /* Project object */;
}
